Coursera:
========================================================
# Developing Data Products
### Course Project: Submission

Author: Technophobe01

Date: August 18, 2015

- <small> References: </small>
  + <small>[This Presentation][3] / [Github Presentation Source][4] </small>
  + <small>[Shiny App][5] / [Github Shiny Source][6]</small>

[3]: http://rpubs.com/Technophobe01/StormDataBase
[4]: https://github.com/Technophobe01/courses/blob/master/09_DevelopingDataProducts/00CourseWork/StormDatabase/presentation/StormDataBase.Rpres
[5]: https://technophobe01.shinyapps.io/StormDatabase
[6]: https://github.com/Technophobe01/courses/tree/master/09_DevelopingDataProducts/00CourseWork/StormDatabase

```{r setOptions, echo=FALSE}
require(knitr)
opts_chunk$set(fig.width=8, fig.height=8)
require(knitcitations)
```

Synopsis
========================================================
transition: concave
<small>Our aim to describe the impact of severe weather events in the United States between the years **1950** to **2011**.</small>
- <small>The **_[shiny][1]_** analysis is intended to **_interactively_** address the following questions - **Across the United States:**</small>
   + <small>Which types of events (as indicated in the eventType variable) are most harmful with respect to population health?</small>
   + <small>Which types of events have the greatest economic consequences? </small>

<small>The investigation is based off an analysis of National Oceanic and Atmospheric Administration ([NOAA][2]) data which is collected from various sources across the U.S.</small>

[1]: https://technophobe01.shinyapps.io/StormDatabase
[2]: http://www.noaa.gov/

DataSet History
========================================================
```{r echo=FALSE, results='hide', cache=TRUE}
setwd("~/Documents/Dropbox/dev/cousera/courses/09_DevelopingDataProducts/00CourseWork/StormDatabase/presentation")
require(R.utils)
cleanStormData <- read.csv("../data/cleanStormData.csv.bz2")
cleanStormData$X <- NULL
str(cleanStormData)
```
- <small> The cleaned data set contains **`r dim(cleanStormData)[2]`** variables and **`r dim(cleanStormData)[1]`** objects. </small>
- <small> Data Samples start in **1950** and go through to **2011** </small>
   + <small> **1950 - 1993** - Records are extracted from manually typed Storm Data Publication. </small>
   + <small> **1993 to the present** - built from the records in the database.</small>
   + <small> **Paradox Database Files**: From 1996-1999, event type = free-text field. In 2000 the NWS added a drop-down selector for Event Type on the data entry interface, standardizing the Event Type values.</small>
   + <small> **Comma-Separated Text (CSV) Files**: In October 2006, the NWS switched to supply NCDC with comma separated (CSV) text files that NCDC import into their own database for the Storm Data publication and Storm Events Database.</small>

Analysis - Weather Event Health Impact
========================================================
- <small> The events most harmful to **health** based on the data and review period are **Tornados**, **Heat** and **Wind Storms**. </small>
  + <small> See **_[shiny][1]_** interactive Economic impact plot map for further details. </small>

```{r PopulationImpact, echo=FALSE, fig.width=18, fig.align='center', fig.height=9, warning=FALSE, eval=TRUE, message=FALSE}
require(dplyr)
require(ggplot2)
require(ggthemes)

eventImpactSummary <- cleanStormData %>%
  group_by(eventType) %>%
  summarise(eventFatalities = sum(FATALITIES),
            eventInjuries = sum(INJURIES),
            eventCount = n() ) %>%
  mutate(popImpacted = eventFatalities + eventInjuries) %>%
  mutate(eventFreq = popImpacted / eventCount ) %>%
  arrange(desc(popImpacted))

## Plot mostDangerous Events, sized by frequency
options(scipen=999)
gp <- ggplot(head(eventImpactSummary, n = 10),
             aes(x=eventFatalities,
                 y=eventInjuries,
                 color=eventType,
                 label = eventType,
                 xmin = -50,
                 ymin = -5000,
                 ymax = eventInjuries + 8000
                 ))
gp <- gp + theme_wsj() + theme(axis.title = element_text(size = 12))
gp <- gp + theme(axis.title.y = element_text(angle = 90))
gp <- gp + geom_point(aes(size = eventCount))
gp <- gp + scale_size_area(max_size=20)
gp <- gp + geom_point(size = 5) + geom_text(size = 4, hjust = .7, vjust = 3 )
gp <- gp + theme(axis.text=element_text(size=12),
                 axis.title=element_text(size=14,face="bold"),
                 plot.title = element_text(face="bold"))
gp <- gp + xlab(paste0("\n","Total Injuries"))
gp <- gp + ylab(paste0("Total Fatalities","\n"))
gp <- gp + ggtitle("Events most harmful with respect to population\n")
gp
```

[1]: https://technophobe01.shinyapps.io/StormDatabase

Analysis - Weather Event Property Impact
========================================================
- <small> The events most harmful to **property** based on the data and review period are **Floods**, **Huricanes** and **Tornados**. </small>
  + <small> See **_[shiny][1]_** interactive Population impact plot map for further details. </small>

```{r PropertyDamage, echo=FALSE, fig.width=18, fig.align='center', fig.height=9, warning=FALSE, eval=TRUE, message=FALSE}

propertyDamageSummary <- cleanStormData %>%
  group_by(eventType) %>%
  summarise(propertyDamage = sum(PROPDMG*propExponent),
            cropDamage = sum(CROPDMG*cropExponent),
            eventCount = n() ) %>%
  mutate(totalDamage = propertyDamage + cropDamage) %>%
  mutate(eventFreq = totalDamage / eventCount ) %>%
  arrange(desc(totalDamage))

gp <- ggplot(head(propertyDamageSummary, n = 10),
             aes(x=totalDamage,
                 y=eventCount,
                 color=eventType,
                 label = eventType,
                 xmin = -1000,
                 ymin = -20000,
                 xmax = 110000000000,
                 ymax = 380000 ))
gp <- gp + theme_wsj() + theme(axis.title = element_text(size = 12))
gp <- gp + theme(axis.title.y = element_text(angle = 90))
gp <- gp + geom_point(aes(size = totalDamage))
gp <- gp + scale_size_area(max_size=20)
gp <- gp + geom_point(size = 5) + geom_text(size = 4, hjust = .5, vjust = 4 )
gp <- gp + theme(axis.text=element_text(size=12),
                 axis.title=element_text(size=14,face="bold"),
                 plot.title = element_text(face="bold"))
gp <- gp + xlab(paste0("\n","Total Damage"))
gp <- gp + ylab(paste0("Weather Events","\n"))
gp <- gp + ggtitle("Events with the greatest economic consequences\n")
print(gp)
```

[1]: https://technophobe01.shinyapps.io/StormDatabase
